{
  "name": "UnityCleanArchitectureTodo.Presentation",
  "rootNamespace": "UnityCleanArchitectureTodo.Presentation",
  "references": [
    "UniTask",
    "UnityCleanArchitectureTodo.App",
    "UnityCleanArchitectureTodo.Domain",
    "R3.Unity",
    "VContainer",
    "Unity.TextMeshPro",
    "Unity.ugui"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
